.all-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin: 100px;
}

 /*------------------- tab view  ---------------*/

 @media only screen and (min-width: 577px) and (max-width: 990px){
    .all-cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
            margin: 30px;
        }

 }
 /*------------------- Mobile view  ---------------*/
 @media only screen and (max-width: 576px){
.all-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        margin: 40px;
    }
 }